@color333: #333;

.list {
  background: url('../../assets/images/keybox.jpg') left top no-repeat;
  li {
    color: blue;
    font-size: 24px;
    &.color333 {
      color: @color333;
      cursor: pointer;
    }
  }
}